<!DOCTYPE html>
<html>
	<head>
		<title>Access and Product</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>A Blogging Space</h1>
				<p>A place to throat clear on thoughts about media, product and accessibility.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:tom.wootton@redbeemedia.com">email</a></li>
        		<li><a href="https://github.com/accessandproduct">github.com/accessandproduct</a></li>
			</ul>
		</footer>
	</body>
</html>
